@import '~daas_icon/iconfont.less';
/*
  基本样式、一些变量、函数的定义
  author : flj
  time   : 2018-5-10
*/
@borderColor:#E8E8E8;
@mainBgColor:rgba(77,53,141,0.16);
/*@headerBgColor: #cccccc;
@borderColor:#E8E8E8;
@mainColor:#4D358D;
@mainBgColor:rgba(77,53,141,0.16);
@someModuleBgColor:#F6F6F6;//模型超市和其它模块背景颜色不一样

@primary-color: @mainColor;
@table-row-hover-bg: @mainBgColor;
@table-selected-row-bg: @mainBgColor;*/



