@import "../../../style/base.less";


.label-show{
  display: inline-block;
  white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}

.set-zindex{
  z-index:1199;
}

.clear-zindex{
  z-index:0;
}





