@import "../../style/base.less";
.loading {
  position: absolute;
  z-index: 9999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #F4F4F4 url(ssdi3.gif) center center no-repeat;
  opacity: 0.5;
  .loading-desc{
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
    //color:@mainColor;
    font-weight: bold;
    font-size: 16px;
  }
}
